@PyPaintAriJen

$LineFigure:
- Angle: 0;
- BrushColor: #FFFFFF;
- BrushSize: 1;
- BrushStyle: 106;
- Continious: True;
- EdgeCount: 3;
- PenColor: #000000;
- PenStyle: 100;
- Points: [[148, 267], [148, 267], [149, 266], [150, 262], [153, 255], [155, 247], [159, 238], [165, 228], [171, 216], [179, 206], [186, 193], [194, 182], [204, 172], [212, 164], [220, 160], [227, 157], [232, 155], [236, 154], [238, 154], [239, 154], [241, 156], [242, 159], [242, 163], [245, 171], [246, 183], [246, 194], [246, 210], [246, 228], [246, 248], [248, 271], [250, 293], [254, 316], [261, 337], [271, 356], [282, 373], [294, 385], [306, 395], [317, 401], [328, 402], [336, 402], [347, 398], [357, 391], [369, 380], [380, 365], [391, 348], [401, 329], [408, 311], [414, 296], [416, 281], [418, 270], [415, 256]];
- Radius: 5;
- Selected: False;
$end

$LineFigure:
- Angle: 0;
- BrushColor: #FFFFFF;
- BrushSize: 1;
- BrushStyle: 106;
- Continious: True;
- EdgeCount: 3;
- PenColor: #000000;
- PenStyle: 100;
- Points: [[103, 156], [103, 156], [104, 155], [104, 155], [104, 152], [104, 148], [105, 144], [106, 140], [107, 134], [108, 130], [110, 126], [112, 121], [116, 117], [119, 115], [121, 113], [124, 111], [125, 110], [128, 111], [130, 114], [131, 119], [133, 123], [135, 129], [136, 135], [139, 139], [141, 144], [146, 147], [149, 150], [151, 151], [153, 152], [154, 152], [155, 152], [157, 150], [158, 147], [159, 143], [160, 140], [161, 136], [161, 133], [161, 130], [161, 128], [161, 127], [161, 126]];
- Radius: 5;
- Selected: False;
$end

$LineFigure:
- Angle: 0;
- BrushColor: #FFFFFF;
- BrushSize: 1;
- BrushStyle: 106;
- Continious: True;
- EdgeCount: 3;
- PenColor: #000000;
- PenStyle: 100;
- Points: [[201, 60], [201, 60], [202, 60], [203, 60], [207, 59], [210, 58], [214, 57], [218, 57], [223, 57], [227, 57], [231, 57], [235, 58], [238, 59], [241, 60], [243, 62], [244, 64], [246, 67], [247, 71], [248, 75], [250, 79], [253, 84], [256, 88], [260, 92], [265, 94], [268, 96], [272, 99], [275, 100], [279, 101], [281, 101], [284, 100], [287, 99], [291, 97], [294, 94], [296, 90], [298, 87], [298, 85], [298, 82], [298, 80], [298, 78], [298, 76], [297, 74]];
- Radius: 5;
- Selected: False;
$end

@Finish